<html>
  <head>
    <title>Price Card</title>
<!--     <link href="./style.css" ref="stylesheet"> -->
    <style>
      html {
        box-sizing: border-box; /*makes a element with border go within its container */
      }
      
      *, *:before, *:after {
        box-sizing: inherit; /*enforces the box-sizing to all elements*/
      }
      
      body {
        font-family: poppins;
        line-height: 95%;
      }
      
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      
      p, li {
        font-weight: 200;
        font-size: 70%;
        color: white;
      }
      
      h3 {
        padding-top: 10px;
      }
      
      h5 {
        
      }
      
      span {
        position: relative;
        display: flex;
      /*   border: 2px solid black; */
      }
      
      .container {
        position: relative;
        margin: auto;
        max-width: 400px;
        min-width: 200px;
        box-shadow: 3px 3px 5px 2px lightgray; /*3rd param: blur = 5px */
        border-radius: 5px;
        overflow: hidden;
      /*   border: 10px solid grey; */
        
      }
      
      .full-width-block {
        
      }
      
      .content {
        position: relative;
        padding: 2% 10% 5% 10%;
      /*     border: 2px solid red; */
      }
      
      .inline-block {
        flex: 50%;
        position: relative;
        padding: 0 5% 3% 5%;
      /*   border: 2px solid yellow; */
      }
      
      button {
        position: absolute;
        width: 80%;
        background-color: #a0eb5e;
        border: none;
        border-radius: 3px;
        color: white;
        padding: 3%;
        bottom: 10%;
      }
      
      #unit {
        color: white;
        font-size: 70%;
      }
      
      #amount {
        color: white;
      }
      
      #box-1 {
        background-color: #65ad92;
      }
      
      #box-2 {
        background-color: #7ee6bf;
      }
      
      #closer-top {
       position: relative;
       top:-10px;
      }
      
      #flex-wrapper {
        flex-wrap: wrap;   -- this is how to make boxes auto move the next row when there is no space in the current row
      }
      
      #adline {
        color: white;
        font-size: 60%;
        margin-top: 10%;
      }
      
            
    </style>
    <!--     fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <div class = "container" id = "block-wrapper"> 
      <div class = "full-width-block">
        <div class = "content">
          <h3 style = "color:#7ee6bf">Join our community</h3>
          <h5 style = "color:#a0eb5e; ">30-day, hassle-free money back guarantee</h5>
          <p style = "color:grey; margin-top:5px;">Gain access for our helpful library <br> 
            Perfect for any developer who are serious about honing their skills</p>
        </div>
      </div>
      
      <span id = "flex-wrapper">
        <div class = "inline-block" id = "box-1">
            <h5 style = "color:white">Monthly Subscription</h5>
            <span>
              <div id = "amount">$29&nbsp;</div>
              <div id = "unit">per month</div> 
            </span>
            <div id = "adline">Full access for less than $1 a day</div>
    
              <button class = "submit">Sign Up</button>
            
        </div>
        
        <div class = "inline-block" id = "box-2">
            <h5 style = "color: white">Why us</h5>
            <ul>
              <li>read and write comments </li>
              <li>upvote or downvote comments</k>
              <li>send replies to comments</li>
              <li>edit, update or delete</li>
              <li>responsive and interactive</li>
            </ul>
        </div>
      </span>
    
    
    </div>
  </body>
</html>
